# yjr

./: README.md  pom.xml
src/main/java/com/pt1002/: Pt1002Application.java
src/main/java/com/pt1002/common/: PropertiesConstant.java
src/main/java/com/pt1002/common/constant/: ThirdPartyConst.java
src/main/java/com/pt1002/common/converter/: DateConverterConfig.java
src/main/java/com/pt1002/common/entity/: PageInfo.java  Response.java  UploadResp.java
src/main/java/com/pt1002/common/enums/: DevicesActive.java  FaceType.java  OrderType.java  ResponseCode.java
src/main/java/com/pt1002/common/exceptions/: ApplicationException.java  CompareServerException.java  DataNotFoundException.java  ParamException.java  RemoteServerException.java  ResultNotUniqueException.java  UserNotFoundException.java
src/main/java/com/pt1002/common/json/: LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/com/pt1002/modules/controller/: BlackListController.java  CertificationRecordController.java  DevicesController.java  ImsiController.java  PageController.java  PersonsController.java  PopulationInfoController.java  RecordUploadController.java  ShowTemplateController.java  TemplatesController.java  UserController.java  WifiController.java
src/main/java/com/pt1002/modules/mapper/: BlackListMapper.java  CertificationRecordMapper.java  DeviceBlackMapper.java  DevicesMapper.java  FaceMapper.java  ImsiMapper.java  PersonsMapper.java  PopulationInfoMapper.java  TemplatesMapper.java  UploadConfigMapper.java  UploadRecordMapper.java  UserMapper.java  WifiMapper.java
src/main/java/com/pt1002/modules/pojo/: AndroidImsi.java  AndroidPop.java  AndroidTemplates.java  AndroidWifi.java  BlackList.java  BlackListExample.java  CertificationRecord.java  CertificationRecordExample.java  DeviceBlack.java  DeviceBlackDTO.java  DeviceBlackExample.java  Devices.java  DevicesExample.java  Face.java  FaceExample.java  Imsi.java  ImsiExample.java  PersonDTO.java  Persons.java  PersonsExample.java  PopulationInfo.java  PopulationInfoExample.java  RegisterStrong.java  Templates.java  TemplatesExample.java  TemplatesWithBLOBs.java  UploadConfig.java  UploadConfigExample.java  UploadRecord.java  UploadRecordExample.java  User.java  UserExample.java  Wifi.java  WifiExample.java
src/main/java/com/pt1002/modules/pojo/penalize/: RecordVo.java
src/main/java/com/pt1002/modules/pojo/query/: BaseQuery.java  CertificationRecordQuery.java  DevicesQuery.java  ImsiQuery.java  PersonsQuery.java  PopInfoQuery.java  TemQuery.java  UserQuery.java  WifiQuery.java
src/main/java/com/pt1002/modules/pojo/strong/: AndroidElectronic.java  AndroidStrong.java  Electronic.java  ElectronicStrong.java  PopRecord.java
src/main/java/com/pt1002/modules/service/: BlackListService.java  CertificationRecordService.java  DevicesService.java  ImsiService.java  PersonsService.java  PopulationInfoService.java  TemplatesService.java  UploadRecordService.java  UserService.java  WifiService.java
src/main/java/com/pt1002/modules/service/impl/: BlackListServiceImpl.java  CertificationRecordServiceImpl.java  DevicesServiceImpl.java  ImsiServiceImpl.java  PersonsServiceImpl.java  PopulationInfoServiceImpl.java  TemplatesServiceImpl.java  UploadRecordServiceImpl.java  UserServiceImpl.java  WifiServiceImpl.java
src/main/java/com/pt1002/spring/config/: MyConfig.java
src/main/java/com/pt1002/spring/handler/: GlobalExceptionHandler.java
src/main/java/com/pt1002/spring/props/: TemplatesProp.java  ThirdPartyProp.java
src/main/java/com/pt1002/spring/startup/: LoadData.java
src/main/java/com/pt1002/util/: ApplicationConstant.java  HttpUtil.java  JsonUtil.java  MD5Util.java  UUIDWorker.java  UploadFileUtil.java
src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/com/pt1002/modules/mapper/: BlackListMapper.xml  CertificationRecordMapper.xml  DeviceBlackMapper.xml  DevicesMapper.xml  FaceMapper.xml  ImsiMapper.xml  PersonsMapper.xml  PopulationInfoMapper.xml  TemplatesMapper.xml  UploadConfigMapper.xml  UploadRecordMapper.xml  UserMapper.xml  WifiMapper.xml
src/test/java/com/pt1002/: Pt1002ApplicationTests.java
src/test/java/com/pt1002/common/: CommonTest.java
src/test/java/com/pt1002/thirdpart/: DataUploadTest.java  UpData.java  UploadFile.java  UploadResp.java
